@media (max-width: 1400px) {
    .projects {
        &__slider {
            width: 800px;
        }
    }

    .tns-outer {
        position: relative;
        .tns-nav {
            position: absolute;
            bottom: -10%;
            left: 20%;
            width: 500px;
            display: flex;
            justify-content: space-around;
        }
    }
}

@media (max-width: 992px) {
    .btn {
        &__return {
            margin-top: 30px;
        }
        &__navigation {
            height: 70px;
            width: 170px;
        }
        &:hover {
            background: white;
            box-shadow: 0 2px 15px $second-color;
            @include textColor;
            transform: none;
        }
    }
    .header {
        &__greatings {
            font-size: 27px;
        }
        &__title {
            font-size: 29px;
        }
        &__descr {
            font-size: 26px;
        }
    }
    .resume {
        &__container {
            width: 740px;
        }
       &__grid {
            grid-template-columns: 330px 330px;
       }
       &__about {
        text-align: left;
       }
    }
    .projects {
        &__slider {
            width: 700px;
        }
    }

    .portfolioHeader {
        &__title {
            line-height: 40px;
        }
    }
    .tns-outer {
        position: relative;
        .tns-nav {
            position: absolute;
            bottom: -10%;
            left: 20%;
            width: 400px;
            display: flex;
            justify-content: space-around;
        }
        [data-nav] {
            height: 20px;
            width: 20px;
            &:hover {
                background-color: $second-color;
                box-shadow: 1px 1px 1px $second-color;
            }
        }
    }
}

@media (max-width: 768px) {
    .btn {
        &__return {
            height: 70px;
            width: 170px;
        }
    }
    .projects {
        display: none;
        &__mobile {
            display: block;
        }
    }
    .navigation {
        width: 540px;
    }
    .resume {
        &__container {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 530px;
        }
       &__grid {
            grid-template-columns: 500px;
       }
       &__about {
        text-align: left;
       }
    }
}

@media (max-width: 576px) {
    .navigation {
        width: 320px;
        height: 200px;
        flex-direction: column;
        margin-top: 35px;
        text-align: center;
    }
    .resume {
        &__container {
            width: 320px;
        }
       &__grid {
            grid-template-columns: 300px;
       }
    }
    .portfolioHeader {
        &__title {
            font-size: 26px;
            line-height: 30px;
        }
    }
    .projects {
        &__mobile {
            &-wrapper {
                width: 300px;
            }
            &-img {
                width: 100%;
            }
            .gitImg {
                width: 64px;
            }
        }
    }
}